#!/bin/sh
### BEGIN INIT INFO
# Provides:          fake-hwclock
# Required-Start:
# Required-Stop:     umountroot
# Should-Stop:       
# Default-Start:
# Default-Stop:      0 1 6
# Short-Description: Save the current clock at shutdown
# Description:       
### END INIT INFO

set -e

case "${1:-}" in
  stop|reload|restart|force-reload)
        echo "Stopping fake hwclock: saving system time."
        /bin/fake-hwclock save;;

  start|status)
        ;;

  *)
        echo "Usage: ${0:-} {start|stop|status|restart|reload|force-reload}" >&2
        exit 1
        ;;
esac
